{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["src", "test"],
}
