{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "target": "esnext",
		"module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": [
      "node",
      "@cloudflare/workers-types",
      "deno"
    ]
  }
}