{
  "private": true,
  "name": "docs",
  "scripts": {
    "dev": "unjs-docs dev",
    "build": "unjs-docs build"
  },
  "devDependencies": {
    "unjs-docs": "npm:unjs-docs-nightly@0.2.0-1706808052.78b16ba"
  }
}
