{
  "name": "crossws-examples-h3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "listhen --ws .",
    "dev": "listhen --ws -w ."
  },
  "dependencies": {
    "crossws": "latest",
    "h3": "latest",
    "listhen": "latest"
  }
}
